Every 1.0s: kubectl get pods                                                                                                                                                                                                                                                                  billgrant-DC4K0VXWDX: 13:16:46
                                                                                                                                                                                                                                                                                                               in 0.105s (0)
NAME                   READY   STATUS    RESTARTS        AGE                                                                                                                                                                                                                                                                
httpd                  1/1     Running   0               2d2h                                                                                                                                                                                                                                                               
nginx-docs             1/1     Running   1 (6d19h ago)   10d                                                                                                                                                                                                                                                                
nginx-yaml             1/1     Running   1 (6d19h ago)   10d                                                                                                                                                                                                                                                                
test-8c76bb8bb-57v4m   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-7jhqj   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-drx2b   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-l8v4n   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-q2hqk   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-rncq2   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-tgqm4   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-vwc9d   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-wndbw   1/1     Running   0               23h                                                                                                                                                                                                                                                                
test-8c76bb8bb-xmf7l   1/1     Running   0               23h                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                            
